NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQ6ZfH_KoRDEweyITzQA3Ul_BhJOvZaJI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quest-board-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quest-board-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quest-board-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=61031894258
NEXT_PUBLIC_FIREBASE_APP_ID=1:61031894258:web:f8318cc064962c28fad46b

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
PORT=3000
