# Firebase Admin SDK（Expressで検証する用）
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=admin-sdk@example.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"

# Prisma TODO決定したら編集
# DATABASE_URL=postgresql://user:password@localhost:5432/your-db


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="mysql://app_user:app_password@localhost:3306/your_project_db"
# DATABASE_URL="mysql://root:rootpassword@localhost:3306/your_project_db"
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=your_project_db
MYSQL_USER=app_user
# MYSQL_USER=root
MYSQL_PASSWORD=app_password
# MYSQL_PASSWORD=rootpassword

# Backend
PORT=3001
NODE_ENV=development

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001

# VitePress
VITE_API_URL=http://localhost:3001
